<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
  <title>Hotel Zito | About</title>
</head>
<body>
  <header>
    <nav id="navbar" class="py-30">
      <div class="container">
        <h1 class="logo"><a href="index.html">Hotel Zito</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="current">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="about" class="py-50">
    <div class="container">
      <div class="about-content">
        <h1>About Hotel Zito</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam eveniet at explicabo repellat reprehenderit, laboriosam voluptatem nemo voluptatibus neque? Omnis illo minus facere corporis laborum itaque earum hic assumenda, suscipit nihil veniam rem pariatur, eos in quidem reprehenderit ea vitae non. Recusandae provident nihil eos facilis beatae placeat quis molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia aspernatur quae odit illum, iusto maxime debitis dolorem doloremque commodi.</p>
      </div>
      <div class="about-img">
        <img src="img/about.jpg" alt="">
      </div>
    </div>
  </section>

  <section id="testimonial" class="py-80">
    <div class="container">
      <h2>What our guest say</h2>
      <div class="testimonial-content">
        <img src="img/testimonial-1.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur deleniti nisi, non saepe eaque vel sed labore in fugiat ipsa obcaecati reprehenderit debitis itaque cumque harum consequatur ipsam veniam quaerat!</p>
      </div>
      <div class="testimonial-content">
        <img src="img/testimonial-2.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur deleniti nisi, non saepe eaque vel sed labore in fugiat ipsa obcaecati reprehenderit debitis itaque cumque harum consequatur ipsam veniam quaerat!</p>
      </div>
    </div>
  </section>

  <div class="clr"></div>

  <footer id="mainfooter" class="py-30">
    <p>&copy; 2022 Hotel Zito</p>
  </footer>

</body>
</html>