<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
  <title>Hotel Zito | Contact</title>
</head>
<body>
  <header>
    <nav id="navbar" class="py-30">
      <div class="container">
        <h1 class="logo"><a href="index.html">Hotel Zito</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="current">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  
  <hr>

  <section id="contact" class="py-80">
    <div class="container">
      <h1>Contact Us</h1>
      <form action="">
        <label for="name">Your Name</label>
        <input type="text" id="name">

        <label for="email">Your Email</label>
        <input type="mail" id="mail">

        <label for="message">Your Message</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>

        <button class="btn btn-dark">Submit</button>
      </form>
    </div>
  </section>  

  <section id="features-contact">
    <div class="box location">
      <h4>location</h4>
      <p>25 Street Zakym Greece</p>
    </div>
    <div class="box phone">
      <h4>Phone number</h4>
      <p>333 444 6666</p>
    </div>
    <div class="box email">
      <h4>Email Address</h4>
      <p>hola@mail.com</p>
    </div>
  </section>

  <div class="clr"></div>

  <footer id="mainfooter" class="py-30">
    <p>&copy; 2022 Hotel Zito</p>
  </footer>

</body>
</html>