<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
  <title>Hotel Zito | Welcome</title>
</head>
<body>
  <header>
    <nav id="navbar" class="py-30">
      <div class="container">
        <h1 class="logo"><a href="index.html">Hotel Zito</a></h1>
        <ul>
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div id="showcase" class="py-80">
        <div class="container">
          <h1>Welcome to hotel Zito</h1>
          <p class="large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, consectetur quaerat vero, praesentium saepe omnis aut reprehenderit tempora est aspernatur cupiditate doloremque. Ratione reiciendis velit commodi expedita quos provident fugit iusto. Assumenda necessitatibus deleniti eum provident iste voluptate, ipsam nulla!</p>
          <a href="about.html" class="btn btn-light">About Our Hotel</a>
        </div>
      </div>
    </nav>
  </header>

  <section id="reservation" class="py-30">
    <div class="container">
      <h2>Make your Reservation Today!</h2>
      <a href="contact.html" class="btn btn-dark">Make Reservation</a>
    </div>
  </section>

  <section id="features">
    <div class="box features-1">
      <h4>Double Room</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sed sunt hic quas eum voluptas saepe nulla nihil harum consectetur.</p>
    </div>
    <div class="box features-2">
      <h4>Deluxe Room</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sed sunt hic quas eum voluptas saepe nulla nihil harum consectetur.</p>
    </div>
    <div class="box features-3">
      <h4>Honeymoon Room</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sed sunt hic quas eum voluptas saepe nulla nihil harum consectetur.</p>
    </div>
  </section>
  
  <div class="clr"></div>

  <footer id="mainfooter" class="py-30">
    <p>&copy; 2022 Hotel Zito</p>
  </footer>

</body>
</html>