/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Main Styling */
html,
body {
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

h1 {font-size: 2.441rem;}
h2 {font-size: 1.953rem;}
h3 {font-size: 1.563rem;}
h4 {font-size: 1.25rem;}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
}

p {
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: #4d4d4d;
}

hr {
  background: #fda94f;
  height: 20px;
  border: none;
}

/* Utility Classes */
.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
}

.btn-light {
  background: #fda94f;
}

.btn-dark {
  background: #4d4d4d;
}

.btn-light:hover {
  background: #fec281;
}

.btn-dark:hover {
  background: #737373;
}

.py-80 {padding: 80px 0;}
.py-50 {padding: 50px 0;}
.py-30 {padding: 30px 0;}

.box {
  float: left;
  width: 33.3%;
  text-align: center;
  padding: 50px;
  height: 250px;
}

.box h4 {
  padding-bottom: 20px;
  text-transform: uppercase;
}

.clr {
  clear: both;
}

/* Navbar */
#navbar .logo {
  font-size: 2.3rem;
  float: left;
  padding-top: 10px;
  padding-bottom: 30px;
}

#navbar h1 a {
  color: #fda94f;
}

#navbar ul {
  float: right;
  list-style: none;
}

#navbar ul li {
  float: left;
}

#navbar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}

#navbar ul li a.current,
#navbar ul li a:hover {
  color: #fda94f;
}

/* Showcase */
#showcase {
  background: url('../img/showcase.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 190px 60px;
  height: 600px;
  text-align: center;
}

#showcase h1,
#showcase p {
  padding-bottom: 20px;
}

#showcase h1 {
  text-transform: uppercase;
  font-weight: lighter;
}

/* Reservation */
#reservation {
  margin-bottom: 20px;
}

#reservation h2 {
  float: left;
  margin-left: 200px;
  margin-top: 10px;
  font-weight: lighter;
  color: #4d4d4d;
}

#reservation a {
  float: right;
  margin-right: 120px;
}

/* Features */
#features .features-1 {
  background: url('../img/feature-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#features .features-2 {
  background: url('../img/feature-2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#features .features-3 {
  background: url('../img/feature-3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* About */
#about {
  background: #fda94f;
}

#about .about-content {
  float: left;
  width: 50%;
  padding-right: 20px;
}

#about .about-content h1 {
  font-weight: lighter;
  padding-bottom: 20px;
}

#about .about-img {
  float: right;
  width: 50%;
}

#about .about-img img {
  width: 100%;
}

/* Testimonials */
#testimonial {
  background: url('../img/testimonials.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  height: 450px;
}

#testimonial h2{
  font-weight: lighter;
  padding-bottom: 20px;
}

.testimonial-content {
  background: rgb(77, 77, 77, 0.8);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.testimonial-content img{
  float: left;
  height: 50px;
  border-radius: 50%;
}

/* Contact */
#contact {
  color: #4d4d4d;
}

#contact h1 {
  padding-bottom: 40px;
  font-weight: lighter;
}

#contact label {
  display: block;
  margin-bottom: 10px;
}

#contact input,
#contact textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
}

/* Features Contact */
#features-contact .location {
  background: url('../img/contact-feature-1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#features-contact .phone {
  background: url('../img/contact-feature-2.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#features-contact .email {
  background: url('../img/contact-feature-3.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Footer */
#mainfooter {
  text-align: center;
  color: #4d4d4d;
}