Algoritmo array_Notas
// Sintaxis declaración de un arreglo
//Dimension (nombre_arreglo) [(max1), (max2), ..., (maxN)];

// Arreglo para almacenar las notas de 8 alumnos para 5 asignaturas.
Dimension notas[8,5];
notas[1,1]<-8;
notas[1,2]<-4.5;
notas[1,3]<-9.2;
notas[1,4]<-7;
notas[1,5]<-3;

// Para mostrarlo por pantalla
Escribir "Las notas del alumno 1 son:";
Escribir "Asignatura 1: " Sin Saltar;
Escribir notas[1,1];
Escribir "Asignatura 2: " Sin Saltar;
Escribir notas[1,2];
Escribir "Asignatura 3: " Sin Saltar;
Escribir notas[1,3];
Escribir "Asignatura 4: " Sin Saltar;
Escribir notas[1,4];
Escribir "Asignatura 5: " Sin Saltar;
Escribir notas[1,5];

FinAlgoritmo
