/* Variables */
:root {
  --main-color: #fda94f;
  --text-color: #4d4d4d;
}

/* Reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Styling */
html, body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.7em;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

h1,
h2,
h3 {
  padding-bottom: 20px;
}

h1 {font-size: 36px;font-weight: 400;}
h2 {font-size: 32px;font-weight: 400;}
h3 {font-size: 28px;font-weight: 400;}

p {
  font-size: 16px;
  margin: 10px 0;
}

/* Utility Classes */
.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
}

.lead {
  font-size: 18px;
}

.btn {
  display: inline-block;
  font-size: 18px;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
}

.light {
  background: var(--main-color);
  color: #fff;
}

.dark {
  background: var(--text-color);
  color: #fff;
}

.btn:hover {
  background: #c9c9c9;
  color: var(--text-color);
}

.clr {
  clear: both;
}

/* Padding */
.py-1 { padding: 10px 0; }
.py-2 { padding: 20px 0; }
.py-3 { padding: 30px 0; }

/* Navbar */
#navbar {
  overflow: auto;
}

#navbar .logo {
  float: left;
  padding-top: 20px;
  font-weight: 700;
}

#navbar h1 a{
  color: var(--main-color);
}

#navbar ul {
  list-style: none;
  float: right;
}

#navbar ul li{
  float: left;
}

#navbar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}

#navbar ul li a:hover,
#navbar ul li a.current {
  color: var(--main-color);
}

/* Showcase */
#showcase {
  background-image: url("../img/showcase.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 600px;
}

#showcase .showcase-content {
  color: #fff;
  text-align: center;
  padding-top: 170px;
}

/* Reservation */
#reservation {
  background: #fafbfb;
  height: 100px;
}

#reservation .reservation-text{
  float: left;
  padding: 35px 0px 20px 190px;
}

#reservation .reservation-btn {
  float: right;
  padding: 20px 180px 20px 0px;
}

/* Features */
.box {
  float: left;
  width: 33.3%;
  padding: 50px;
  text-align: center;
  color: #fff;
}

.box h3{
  text-transform: uppercase;
  font-size: 20px;
}

.bg-primary {
  background-image: url("../img/feature-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bg-secondary {
  background-image: url("../img/feature-2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bg-third {
  background-image: url("../img/feature-3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* About */
#about .about-text{
  float: left;
  width: 50%;
  padding-top: 40px;
  padding-right: 20px;
}

#about .about-img {
  float: right;
  width: 50%;
  padding: 40px;
}

#about .about-img img {
  width: 100%;
}

/* Testimonials */
#testimonials {
  background-image: url("../img/testimonials.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* height: 300px; */
  text-align: center;
  color: #fff;
  padding: 80px;
}

#testimonials h2 {
  padding-bottom: 40px;
}

#testimonials .testimonial {
  background: rgb(77, 77, 77, 0.8);
  padding: 5px;
  margin-bottom: 20px;
  border-radius: 5px;
}

#testimonials .testimonial img {
  float: left;
  height: 70px;
  border-radius: 50%;
}

/* Contact */
.bk-line {
  background: var(--main-color);
  height: 5px;
}

#contact-form h1 {
  padding-top: 10px;
}

#contact-form .form-group {
  margin-bottom: 20px;
}

#contact-form label {
  display: block;
  margin-bottom: 5px;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px #ddd solid;
}

#contact-form textarea {
  height: 200px;
}

#contact-form input:focus,
#contact-form textarea:focus {
  outline: none;
  border-color: var(--main-color);
}

.bg-contact-1 {
  background-image: url("../img/contact-feature-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bg-contact-2 {
  background-image: url("../img/contact-feature-2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bg-contact-3 {
  background-image: url("../img/contact-feature-3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Footer */
#footer {
  text-align: center;
  color: #000;
  padding: 20px;
}