Algoritmo If_If_Else
	Definir a, b,c,d Como Entero;
	Definir resultado Como Caracter;
	Escribir "Ingrese un número";
	Leer a;
	Escribir "Ingrese un número";
	Leer b;
	Escribir "Ingrese un número";
	Leer c;
	Escribir "Ingrese un número";
	Leer d;
	resultado = "Sin datos"
	
	Si a > b entonces
		resultado= "La condición se cumplió";			
	FinSi
	Escribir "El resultado de la evaluación if es: ", resultado;	
	Si c > d entonces
		resultado= "La condición se cumplió";		
	SiNo
		resultado= "La condición no se cumplió";	
	FinSi	
	Escribir "El resultado de la evaluación if-Else es: ", resultado;
FinAlgoritmo